VITE_SUPABASE_PROJECT_ID="mjorkrhakmhdeybfxwlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qb3Jrcmhha21oZGV5YmZ4d2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODk4NjUsImV4cCI6MjA3MTM2NTg2NX0.KKCe4Sgi09pWjQr8Zs9EYJZ6B5JZ8qhWa5tDU14cnI4"
VITE_SUPABASE_URL="https://mjorkrhakmhdeybfxwlc.supabase.co"
